# CodingTest

./: README.txt  RunDemo.bat  pom.xml
src/main/java/com/test/coding/: CodingTestApplication.java  WebMvcConfig.java
src/main/java/com/test/coding/api/: CodingTestAPI.java  Game.java
src/main/java/com/test/coding/controller/: GameSalesController.java
src/main/java/com/test/coding/model/: GameSales.java  TraceProgressReport.java
src/main/java/com/test/coding/repository/: GameSalesRepository.java  TraceProgressReportRepository.java
src/main/java/com/test/coding/service/: GameSalesService.java  GameSalesServiceImpl.java  TraceProgressReportService.java  TraceProgressReportServiceImpl.java
src/main/resources/: application.properties  game_sales.csv
src/main/webapp/WEB-INF/jsp/: getGameSales.jsp  import.jsp  index.jsp
src/test/java/com/test/coding/: CodingTestApplicationTests.java
