# Application name.
spring.application.name=CodingTest

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root

# Create table.
spring.jpa.hibernate.ddl-auto=create

# Web page.
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp